NETWORK=pyrmont
DISCOVERY_TYPE=<mdns for local network, empty for discov5 remote>
BOOT_NODE_EXTERNAL_IP=
BOOT_NODE_PRIVATE_KEY=
BEACON_NODE_ADDR= <can use eth2-4000-prysm-ext.stage.bloxinfra.com:80>
NODE_ID=
VALIDATOR_PUBLIC_KEY=
SSV_PRIVATE_KEY=
PUBKEY_NODE_1=
PUBKEY_NODE_2=
PUBKEY_NODE_3=
PUBKEY_NODE_4=