CONSENSUS_TYPE=validation
NETWORK=pyrmont
DISCOVERY_TYPE=
BOOT_NODE_EXTERNAL_IP=
BEACON_NODE_ADDR=eth2-4000-prysm.stage.bloxinfra.com:80
VALIDATOR_PUBLIC_KEY=
VALIDATOR_PRIVATE_KEY=
SSV_NODE_1=
SSV_NODE_PUB_KEY_1=
SSV_NODE_2=
SSV_NODE_PUB_KEY_2=
SSV_NODE_3=
SSV_NODE_PUB_KEY_3=
SSV_NODE_4=
SSV_NODE_PUB_KEY_4=